<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/cadastro.css">
    <title>gerenciamento de usuario</title>
</head>
<body>
    <main>
        <section>
            <div class="div-nav">
                <h2>M4Medic</h2>
                <nav class="nav-1">
                    <a href="#">Dashboard</a>
                    <a href="cadastro_paciente.html">Cirurgias</a>
                    <a href="#">Agenda</a>
                    <a href="#">Pacientes</a>
                </nav>

                <p class="p-div-nav">ADMIN</p>
                <nav class="nav-2">
                    <a href="admin_gerenciar_usuarios.html">Usuarios</a>
                </nav>
            </div>

            <div class="div-cadastro-user">
                <div class="header-pesquisa">
                    <input class="top-search" type="text" name="userSearch" id="search" placeholder="Pesquisar usuarios...">
                </div>

                <span>
                    <p class="admin-user">Admin <sup>.</sup>Usuarios</p>
                    <a class="btn-create-user" href="cadastro.html">+ Criar usuarios</a>
                </span>

                <span class="mid-bar">
                    <p class="mid-bar">Filtros</p>
                    <input class="mid-bar-search-function" type="text" name="userFunctionSearch" id="functionSearch" placeholder="Funcao">
                    <input class="mid-bar-search-status-team" type="text" name="userStatusSearch" id="statusSearch" placeholder="Status">
                    <input class="mid-bar-search-status-team" type="text" name="userTeamSearch" id="teamSearch" placeholder="Unidade/Equipe">
                </span>
            </div>
        </section>
    </main>
</body>
</html>